# masterapp

./: .gitignore  .tmp-live-finance-tools.js  DEPLOYMENT.md  Directory.Build.props  MASTERAPP.sln  MasterApp.slnx  TODO.md  add-client-financial-plan.sql  analytics-core-audit.txt  analytics-duplication-audit.txt  analytics-upgrade-seams-fast.txt  analytics-upgrade-seams.txt  audit-analytics-codex-claims.sh  audit-dead-stacked-analytics-code.sh  audit-dead-stacked-analytics-code.txt  audit_analytics_instrumentation.sh  codex-findings-verification.txt  deploy-portal.sh  find-analytics-upgrade-seams-fast.sh  find-analytics-upgrade-seams.sh  inspect-analytics-fix-targets-output.txt  inspect-analytics-fix-targets.sh  inspect-health-disability-parity-output.txt  inspect-health-disability-parity.sh  patch-analytics-integrity-phase1.py  patch-analytics-visitor-intelligence-phase1.py  patch-health-disability-parity-phase2.py  precise-analytics-audit-results.txt  precise-analytics-audit.sh  production_export_20260331.bacpac  verify-codex-analytics-findings.sh
AgentPortal Copy/: .gitignore  .gitignore.save  AgentPortal.csproj  AgentPortal.sln  Directory.Build.props  Program.cs  appsettings.json  build.sh  clean.sh  deploy-live.json  run.sh
AgentPortal Copy/Controllers/: AccessController.cs  AccountController.cs  AgentClientsController.cs  AssistantBlockAttribute.cs  AssistantController.cs  AssistantPanelController.cs  AssistantWorkspaceController.cs  BookKeepingController.cs  CalendarController.cs  ClientWorkspaceController.cs  ClientsController.cs  DashboardController.cs  FrameworkController.cs  HomeController.cs  ImpersonationController.cs  LeadBridgeController.cs  LeadsController.cs  OnboardingController.cs  OnboardingPublicController.cs  ProductionController.cs  ProposalsController.cs  ToolsController.cs  UnderwritingController.cs  WebsiteAnalyticsController.cs  WorkstationController.cs
AgentPortal Copy/Helpers/: CrmAttemptTracking.cs  RazorValueHelpers.cs
AgentPortal Copy/Hubs/: LeadBridgeHub.cs
AgentPortal Copy/Models/: AdvancedMarketsLabels.cs  AdvancedMarketsViewModels.cs  AssistantPanelViewModels.cs  AssistantWorkspaceViewModel.cs  BookKeepingReportsVm.cs  BookKeepingViewModels.cs  ClientListItemViewModel.cs  CreateClientViewModel.cs  EditClientViewModel.cs  ErrorViewModel.cs  FactFinderViewModel.cs  OnboardingViewModels.cs  WorkstationLeadViewModel.cs
AgentPortal Copy/Security/: FounderGuard.cs  OnboardingGuard.cs
AgentPortal Copy/Services/: AdvancedMarketsCalculationService.cs  AdvancedMarketsCalculationService.cs.bak  AgencyCommandService.cs  AgentRegistryService.cs  AssistantContextService.cs  ClientProvisioningService.cs  FounderImpersonationService.cs  LeadBridgeStateService.cs
AgentPortal Copy/_safety/: CreateClientViewModel.cs.bak.20260304-093045
AgentPortal.Tests/: AgentPortal.Tests.csproj  AnalyticsEventCatalogTests.cs  AnalyticsEventIndexTests.cs  AnalyticsIngestControllerTests.cs  AnalyticsQueryServiceBehaviorIntelligenceTests.cs  AnalyticsQueryServiceDeviceIntelligenceTests.cs  AnalyticsQueryServiceMarketingHealthTests.cs  AnalyticsQueryServiceQuoteFunnelTests.cs  CalendarControllerTests.cs  ClientAppProductionControllerTests.cs  ClientsControllerTests.cs  ClientsQuickViewSecurityTests.cs  CommitmentControllerTests.cs  ControllerTestHelpers.cs  DashboardControllerTests.cs  ExecutionEngineTests.cs  IdentityHardeningTests.cs  LeadSnapshotAttributionTests.cs  LeadsControllerTests.cs  LeadsQuickViewSecurityTests.cs  LifeQuoteControllerPublicBookingTests.cs  LifeQuoteControllerRouteTests.cs  MetaConversionsApiServiceTests.cs  MetaSendAuthorityTests.cs  MetaSignalAnalyticsBridgeTests.cs  MetaSignalContractTests.cs  MetaSignalOutcomeDispatcherHostedServiceTests.cs  MetaSignalSingleTruthPolicyTests.cs  MiddlewareTests.cs  OwnershipTests.cs  PiiProtectorTests.cs  ProductionServiceTests.cs  ProposalsControllerTests.cs  PublicBookingConfirmationServiceTests.cs  PublicBookingResolverTests.cs  QuoteProductInstrumentationContractTests.cs  ThankYouMetaFallbackContractTests.cs  TrackingFailLoudContractTests.cs  TrackingProxyContractTests.cs  TrafficAttributionTests.cs  (+7 more)
ClientApp/: ClientApp.csproj  ClientApp.sln  Program.cs  appsettings.json  build.sh  clean.sh  run.sh
ClientApp/BudgetControllers/: NetWorthController.cs
ClientApp/Controllers/: AccountController.cs  AvatarController.cs  BookKeepingController.cs  ClientsController.cs  DashboardController.cs  DebugController.cs  FinanceController.cs  HomeController.cs  ProductionController.cs  ProfileController.cs  ProtectionSnapshotController.cs  ResourcesController.cs  SupportController.cs  ToolsController.cs  TrainingsController.cs
ClientApp/Models/: BookKeepingReportsVm.cs  BookKeepingViewModels.cs  EditClientViewModel.cs  FinancialCommandCenterVm.cs  ProtectionSnapshotViewModel.cs  RegisterViewModel.cs  ResourcesIndexViewModel.cs  UserProfileViewModel.cs
ClientApp/Services/: EffectiveClientContextService.cs  IAzureUserUpdater.cs  TaxEstimator2026.cs
ClientApp/wwwroot/: LegendCorePlatform.styles.css
Domain/: Domain.csproj
Domain/Entities/: ActionItem.cs  ActionLog.cs  AgentAssistant.cs  AgentClient.cs  AgentFinanceToolState.cs  AgentProfile.cs  AgentTrackingAlias.cs  AgentTrackingProfile.cs  AgentZoomLink.cs  AnalyticsDriftAlert.cs  AnalyticsEvent.cs  AnalyticsEvent.cs.bak-analytics  AppointmentSyncLog.cs  Blocker.cs  BookkeepingEntry.cs  BookkeepingScope.cs  ClientFinancialPlan.cs  ClientProfile.cs  Commitment.cs  DecisionRecord.cs  FinanceToolState.cs  GraphCalendarSubscription.cs  HouseholdMember.cs  LeadAppointment.cs  MetaSignalEvent.cs  OnboardingInvite.cs  OnboardingSubmission.cs  PlaybookExecution.cs  ProductionRecord.cs  Proposal.cs  QuickBooksConnection.cs  QuickBooksFinancialSnapshot.cs  RecurringExpense.cs  (+4 more)
Infrastructure/: Infrastructure.csproj
ParfaitApp/: ParfaitApp.csproj  ParfaitApp.sln  Program.cs  appsettings.json  build.sh  clean.sh  run.sh
Protect-Website/: Program.cs  ProtectWebsite.csproj  ProtectWebsite.sln  appsettings.json  build.sh  clean.sh  run.sh
SHARED/: Shared.csproj
(+1181 files in other folders)
