<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>/tmp/masterapp/obj/ParfaitApp/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/tmp/masterapp/obj/ParfaitApp/</MSBuildProjectExtensionsPath>
    <BaseOutputPath>/tmp/masterapp/bin/ParfaitApp/</BaseOutputPath>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**;</DefaultItemExcludes>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <ItemGroup>
    <!-- MailKit for SMTP -->
    <PackageReference Include="MailKit" Version="4.17.0" />

    <!-- Microsoft Graph client library -->
    <PackageReference Include="Microsoft.Graph" Version="5.101.0" />

    <!-- Microsoft Identity Client (MSAL) -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />

    <!-- Azure Identity for ClientSecretCredential -->
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- JWT & JsonWebTokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
