<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>/tmp/masterapp/obj/ParfaitApp/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/tmp/masterapp/obj/ParfaitApp/</MSBuildProjectExtensionsPath>
    <BaseOutputPath>/tmp/masterapp/bin/ParfaitApp/</BaseOutputPath>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**;</DefaultItemExcludes>
    <UserSecretsId>b4ec2f48-a00d-4bab-b5dc-7defd3888ca8</UserSecretsId>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <ItemGroup>
    <!-- MailKit for SMTP -->
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />

    <!-- Microsoft Graph client library -->
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />

    <!-- Microsoft Identity Client (MSAL) -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />

    <!-- Azure Identity for ClientSecretCredential -->
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- JWT & JsonWebTokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
