<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>/tmp/masterapp/obj/ProtectWebsite/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/tmp/masterapp/obj/ProtectWebsite/</MSBuildProjectExtensionsPath>
    <BaseOutputPath>/tmp/masterapp/bin/ProtectWebsite/</BaseOutputPath>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**;publish-*/**;publish-macos/**;publish-azure/**;**/*.zip;</DefaultItemExcludes>
    <!-- Temporarily suppress MimeKit advisory until we can pull patched package -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
    <UserSecretsId>680ba4b7-8e6b-4176-abe9-f48152a6867c</UserSecretsId>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />

  <ItemGroup>
    <ProjectReference Include="..\\Infrastructure\\Infrastructure.csproj" />
    <ProjectReference Include="..\\Domain\\Domain.csproj" />
    <ProjectReference Include="..\\SHARED\\Shared.csproj" />

    <!-- MailKit for SMTP (patched MimeKit) -->
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />

    <!-- Microsoft Graph client library -->
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />

    <!-- Microsoft Identity Client (MSAL) -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.81.0" />

    <!-- Azure Identity for ClientSecretCredential -->
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- JWT & JsonWebTokens -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />
</Project>
